{
    "name": "Nechci stadion na dluh!",
    "short_name": "Nechci stadion na dluh!",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png?v=WG2e6law4R",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png?v=WG2e6law4R",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
